<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/sourceFragment">

    <fragment
        android:id="@+id/sourceFragment"
        android:name="com.example.demonstrationsandroid.fragments.SourceFragment"
        android:label="SourceFragment" >
        <action
            android:id="@+id/action_sourceFragment_to_destinationFragment"
            app:destination="@id/destinationFragment"
            app:enterAnim="@anim/transition_fragment"
            app:popUpTo="@id/sourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationFragment"
        android:name="com.example.demonstrationsandroid.fragments.DestinationFragment"
        android:label="DestinationFragment" >
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="myuser"
            app:argType="com.example.demonstrationsandroid.findview.Utilisateur"
            app:nullable="true" />
    </fragment>
</navigation>