<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myUser"
            type="com.example.demonstrationsandroid.findview.Utilisateur" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".findview.DataBindingActivity">

        <TextView
            android:id="@+id/tv_personne_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="@{String.valueOf(myUser.id)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_personne_id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{myUser.nom}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_personne_id" />

        <TextView
            android:id="@+id/tv_personne_id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{myUser.prenom}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_personne_id2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>